.items
  .item
    img
      max-width: 240px
      max-height: 320px
      margin-right: 20px
      float: left

    .rating-form
      .form-group
        width: 100%

        .input-group
          width: 100%

          .input-group-btn:first-child
            width: 180px

          .input-group-btn:last-child
            width: 40px
