html, body
  height: 100%
  margin: 0
  padding: 0

.panel
  margin-bottom: 0

#container
  height: 100%
  text-align: center

#container > span
  height: 100%
  vertical-align: middle
  display: inline-block

#content
  width: 320px
  display: inline-block
  vertical-align: middle
  text-align: left
  position: relative

.alert
  margin-bottom: -4px
  padding-top: 10px
  padding-bottom: 14px
